<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link rel="stylesheet" type="text/css" href="../theme.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="shortcut icon" type="image/png" href="../home/resources/profile.png"/>
    <meta property="author" content="Wyatt Duberstein"/>
    <meta property="description" content="Wyatt Duberstein's Projects"/>
    <meta property="og:description" content="Wyatt Duberstein's Projects"/>
    <meta property="og:image" content="https:wyattduber.com/home/resources/profile.png"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image:width" content="512"/>
    <meta property="og:image:height" content="512"/>
    <meta property="og:title" content="Projects"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://wyattduber.com/projects"/>
    <meta name="twitter:title" content="Projects">
    <meta name="twitter:description" content="Wyatt Duberstein's Projects">
    <meta name="twitter:image" content="https:wyattduber.com/home/resources/profile.png">
    <meta name="twitter:card" content="summary">
    <meta name="theme-color" content="#01040e">
</head>
<body>
<div class="grid">
    <a class="home button box" href="../home/" title="Home">
        <img src="../home/resources/Logo.svg" alt="Logo" class="logo"/>
    </a>
    <a class="about button box" href="../about/" title="About">
        <h3>About</h3>
    </a>
    <div class="projects box">
        <h3>[Projects]</h3>
    </div>
    <a class="resume button box" href="../resume/" title="Resume">
        <h3>Resume</h3>
    </a>

    <div class="personal box">
        <div>
            <h1>Personal Projects</h1>
            <p>Click a project's logo to view more about it on GitHub!</p>
        </div>
    </div>
    <a class="cydaq button box" href="https://github.com/DoubleYouCash/CyDAQ"
       title="View CyDAQ on GitHub" target="_blank">
        <img src="resources/cydaq.png" alt="CyDAQ Logo" class="cydaqlogo"/>
    </a>
    <div class="cydaqinfo box">
        <div>
            <h3>CyDAQ</h3>
            <p>The CyDAQ Project is a redesign of the existing CyDAQ DSP Firmware and User Interface. It uses Xilinx Vitis for Firmware, Vivado for virtual hardware,
                and the PyQt5 Platform for the new User Interface.</p>
        </div>
    </div>
    <a class="thiswebsite button box" href="https://github.com/DoubleYouCash/Project-Dashboard"
       title="View this website's code on GitHub" target="_blank">
        <img src="resources/thiswebsite.png" alt="thiswebsite Logo" class="thiswebsitelogo"/>
    </a>
    <div class="thiswebsiteinfo box">
        <div>
            <h3>This Website (Project Dashboard)</h3>
            <p>This website is my take on Jeremy Noesen's original project, and is meant to be my 
                dashboard where you can find all of my projects and live sites. It is created with
                vanilla HTML, CSS, and JavaScript.</p>
        </div>
    </div>
    <a class="myresume button box" href="https://github.com/DoubleYouCash/resume.wyattduber.com"
       title="View Resume on GitHub">
        <img src="resources/resume.png" alt="myresume Logo" class="icon"/>
    </a>
    <a class="myresumeinfo button box" href="https://resume.wyattduber.com/" target="_blank">
        <div>
            <h3>Resume Site</h3>
            <p>My Resume Site is a digital and interactive format of my resume, where you can also download the pdf resume.
                It runs using NodeJS. Click me to view it!</p>
        </div>
    </a>
    <a class="site button box" href="https://github.com/jeremynoesen/Website"
       title="View Website on GitHub" target="_blank">
        <img src="../home/resources/Logo.svg" alt="My Logo" class="icon"/>
    </a>
    <div class="siteinfo box">
        <div>
            <h3>Website</h3>
            <p>This website is used as my personal website and portfolio It was created with vanilla HTML, CSS, and
                JavaScript</p>
        </div>
    </div>
    <a class="bonebot button box" href="https://github.com/jeremynoesen/BoneBot" title="View BoneBot on GitHub" target="_blank">
        <img src="resources/BoneBot.svg" alt="BoneBot Logo" class="icon"/>
    </a>
    <div class="bonebotinfo box">
        <div>
            <h3>BoneBot</h3>
            <p>BoneBot is a self-hosted, modular Discord bot written in Kotlin that can respond and react to messages,
                as well as add built-in and custom commands to a server.
            </p>
        </div>
    </div>
    <a class="p3d button box" href="https://github.com/jeremynoesen/Pseudo3D" title="View Pseudo3D on GitHub" target="_blank">
        <img src="resources/Pseudo3D.svg" alt="Pseudo3D Logo" class="icon"/>
    </a>
    <a class="p3dinfo box">
        <div>
            <h3>Pseudo3D</h3>
            <p>Pseudo3D is a simple game library written using JavaFX that uses sprite scaling and manipulates drawing
                order to achieve a fake perspective effect for a 3D physics scene.</p>
        </div>
    </a>
    <a class="hardcorelists button box" href="https://github.com/jeremynoesen/HardcoreLists"
       title="View HardcoreLists on GitHub" target="_blank">
        <img src="resources/HardcoreLists.svg"
             alt="HardcoreLists Logo" class="icon"/>
    </a>
    <div class="hardcorelistsinfo box">
        <div>
            <h3>HardcoreLists</h3>
            <p>HardcoreLists is a Spigot Minecraft Java plugin that provides a PvP timer for new players, as well as a
                list of dead and alive players.</p>
        </div>
    </div>
    <a class="volleyball button box" href="https://github.com/jeremynoesen/VolleyBall"
       title="View VolleyBall on GitHub">
        <img src="resources/VolleyBall.svg" alt="VolleyBall Logo" class="icon"/>
    </a>
    <div class="volleyballinfo box">
        <div>
            <h3>VolleyBall</h3>
            <p>VolleyBall is a Spigot Minecraft Java plugin that adds a simple volleyball minigame with support for
                multiple courts.</p>
        </div>
    </div>
    <a class="couriernew button box" href="https://github.com/jeremynoesen/CourierNew"
       title="View CourierNew on GitHub">
        <img src="resources/CourierNew.svg" alt="CourierNew Logo" class="icon"/>
    </a>
    <div class="couriernewinfo box">
        <div>
            <h3>CourierNew</h3>
            <p>CourierNew is a Spigot Minecraft Java plugin that allows users to send letters in the form of books and
                receive them through couriers.</p>
        </div>
    </div>

    <div class="school box">
        <div>
            <h1>School Projects</h1>
            <p>Due to university policies, the source code for these projects is not public.</p>
        </div>
    </div>
    <div class="cpre480 box">
        <h2>CprE<br>480</h2>
    </div>
    <div class="cpre480info box">
        <div>
            <h3>Simple Graphics Processor</h3>
            <p>This project includes a simplified GPU written in VHDL using Vivado for a FPGA, with a driver and OpenGL
                test applications written in C.</p>
        </div>
    </div>
    <div class="cpre381 box">
        <h2>CprE<br>381</h2>
    </div>
    <div class="cpre381info box">
        <div>
            <h3>MIPS Processor</h3>
            <p>This project includes a MIPS CPU and test-benches written in VHDL, with test programs written in MIPS
                assembly.</p>
        </div>
    </div>
    <div class="coms309 box">
        <h2>ComS<br>309</h2>
    </div>
    <div class="coms309info box">
        <div>
            <h3>Chirrup</h3>
            <p>Chirrup is a simple, Twitter-esque app written in Java with an Android frontend paired with a Spring Boot
                backend. Agile methods were stressed heavily during this project.</p>
        </div>
    </div>
    <div class="cpre288 box">
        <h2>CprE<br>288</h2>
    </div>
    <div class="cpre288info box">
        <div>
            <h3>CyBot</h3>
            <p>The CyBot is a university-provided, modified iRobot Roomba with a microcontroller and various sensors.
                Embedded software was written in C to make the CyBot navigate semi-autonomously.</p>
        </div>
    </div>
    <div class="cpre186 box">
        <h2>CprE<br>186</h2>
    </div>
    <div class="cpre186info box">
        <div>
            <h3>CannonPong</h3>
            <p>CannonPong is a 2D sprite game written in Java, similar to cup pong, where the controls involve adjusting
                the cannonball's launch speed and direction.</p>
        </div>
    </div>
</div>
</body>
</html>
